# spring-validation

./: README.md  build.gradle
src/main/java/io/pivotal/validation/: Account.java  AccountValidator.java  CompareDate.java  CompareDateValidator.java  ValidAccount.java  ValidationApplication.java  ValidationService.java
src/test/java/io/pivotal/validation/: ValidationApplicationTests.java  ValidationServiceTest.java
